# Laendr

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/aspect/: LoggingAspect.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: LocaleConfiguration.java  LogConfiguration.java  LogFilter.java  SecurityConfig.java  SecurityPropertiesConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/properties/: SecurityProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: DataGenerator.java  DatagenUtil.java  ImageDataGenerator.java  LenderTemplate.java  LocationDataGenerator.java  LocationTemplate.java  PlzDataGenerator.java  TagDataGenerator.java  TransactionDataGenerator.java  TransactionTemplate.java  UserDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/randomtext/: Container.java  ContextComputed.java  (+8 more)
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/dto/: ChangeUserPasswordDto.java  CoordinateDto.java  ImageCollectionDto.java  ImageUpdatedCollectionDto.java  LenderViewDto.java  LightLenderDto.java  LocationCreationDto.java  LocationDto.java  LocationFilterDistanceDto.java  LocationFilterDto.java  LocationForLenderSearchDto.java  LocationTagCollectionDto.java  LoginDto.java  MessageDto.java  PageableDto.java  PlzDto.java  ReputationColumnDto.java  ReputationDetailDto.java  ReputationDetailReviewDto.java  ReputationDiscountDto.java  ReputationDto.java  ReputationSummaryDto.java  ReviewCountDto.java  ReviewCreationDto.java  ReviewDto.java  SignUpDto.java  SortDirectionDto.java  TimeslotDto.java  TimeslotSearchDto.java  TransactionCancelDto.java  TransactionCreateDto.java  TransactionDto.java  UserDto.java  UserInfoDto.java  ValidationErrorDetailDto.java  ValidationErrorDto.java  ValidationErrorRestDto.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: CustomHealthEndpoint.java  ImageEndpoint.java  LenderEndpoint.java  LocationEndpoint.java  LoginEndpoint.java  PlzEndpoint.java  ReputationEndpoint.java  ReviewEndpoint.java  SignUpEndpoint.java  TimeslotEndpoint.java  TransactionEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: Admin.java  ApplicationUser.java  Image.java  Lender.java  Location.java  LocationTag.java  Plz.java  Renter.java  Reputation.java  ReputationLender.java  ReputationLocation.java  ReputationRenter.java  ReputationSummary.java  Review.java  ReviewAverage.java  ReviewLocation.java  ReviewRenter.java  Timeslot.java  TimeslotView.java  Transaction.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/enums/: AppRole.java  AustriaState.java  CancelReason.java  LocationSortingCriterion.java  TransactionStatus.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: AccessForbiddenException.java  ConflictException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/mapper/: LenderMapper.java  LocationMapper.java  PlzMapper.java  ReputationMapper.java  ReputationSummaryMapper.java  ReviewMapper.java  TimeslotMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: AdminRepository.java  ApplicationUserRepository.java  ImageRepository.java  LenderRepository.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryCustomImpl.java  LocationTagRepository.java  PlzRepository.java  RenterRepository.java  ReputationLenderRepository.java  ReputationLocationRepository.java  ReputationRenterRepository.java  ReputationRepository.java  ReviewLocationRepository.java  ReviewRenterRepository.java  ReviewRepository.java  TimeslotRepository.java  TransactionRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ImageService.java  LenderService.java  LocationService.java  PlzService.java  ReputationService.java  ReputationSummaryService.java  ReviewService.java  TimeslotService.java  TransactionService.java  UserDeletionService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/util/: UserUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/images/: sources.txt
backend/src/main/resources/sql/: plz.sql  tags.sql
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/basetest/: TestData.java  TimeslotTestData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: ImageEndpointTest.java  LenderEndpointTest.java  LocationEndpointSortingTest.java  LocationEndpointTest.java  LoginEndpointTest.java  PlzEndpointTest.java  ReputationEndpointTest.java  ReviewEndpointTest.java  SecurityTest.java  SignUpEndpointTest.java  TimeslotEndpointTest.java  TransactionEndpointTest.java  UserEndpointTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/images/base64/: 1.txt  4.txt  5.txt
backend/src/test/resources/sql/: clean_up.sql
backend/src/test/resources/sql/image/: image_data.sql
backend/src/test/resources/sql/lender/: search_data.sql
backend/src/test/resources/sql/location/: filter_data.sql  generic_data.sql  geo_filter_data.sql  search_data.sql  tag_location_data.sql
backend/src/test/resources/sql/reputation/: sort_data.sql  test_data.sql
backend/src/test/resources/sql/review/: extended_review_data.sql  test_data.sql
backend/src/test/resources/sql/tag/: tag_data.sql
backend/src/test/resources/sql/timeslot/: search_data.sql
backend/src/test/resources/sql/transaction/: accept_transaction.sql  active_transaction.sql  cancelled_transaction.sql
backend/src/test/resources/sql/user/: account_data.sql  account_locked.sql  additional_user.sql  delete_data.sql  search_data.sql  test_data.sql
(+219 files in other folders)
